--cpu Cortex-M3
"bpcrtos\startup_stm32f103xb.o"
"bpcrtos\gui.o"
"bpcrtos\oled.o"
"bpcrtos\main.o"
"bpcrtos\gpio.o"
"bpcrtos\rtc.o"
"bpcrtos\spi.o"
"bpcrtos\tim.o"
"bpcrtos\usart.o"
"bpcrtos\stm32f1xx_it.o"
"bpcrtos\stm32f1xx_hal_msp.o"
"bpcrtos\stm32f1xx_hal_timebase_tim.o"
"bpcrtos\stmflash.o"
"bpcrtos\stm32f1xx_hal_gpio_ex.o"
"bpcrtos\stm32f1xx_hal_rtc.o"
"bpcrtos\stm32f1xx_hal_rtc_ex.o"
"bpcrtos\stm32f1xx_hal.o"
"bpcrtos\stm32f1xx_hal_rcc.o"
"bpcrtos\stm32f1xx_hal_rcc_ex.o"
"bpcrtos\stm32f1xx_hal_gpio.o"
"bpcrtos\stm32f1xx_hal_dma.o"
"bpcrtos\stm32f1xx_hal_cortex.o"
"bpcrtos\stm32f1xx_hal_pwr.o"
"bpcrtos\stm32f1xx_hal_flash.o"
"bpcrtos\stm32f1xx_hal_flash_ex.o"
"bpcrtos\stm32f1xx_hal_exti.o"
"bpcrtos\stm32f1xx_hal_spi.o"
"bpcrtos\stm32f1xx_hal_tim.o"
"bpcrtos\stm32f1xx_hal_tim_ex.o"
"bpcrtos\stm32f1xx_hal_uart.o"
"bpcrtos\system_stm32f1xx.o"
"bpcrtos\context_rvds.o"
"bpcrtos\clock.o"
"bpcrtos\components.o"
"bpcrtos\cpu.o"
"bpcrtos\idle.o"
"bpcrtos\ipc.o"
"bpcrtos\irq.o"
"bpcrtos\kservice.o"
"bpcrtos\mem.o"
"bpcrtos\memheap.o"
"bpcrtos\mempool.o"
"bpcrtos\object.o"
"bpcrtos\scheduler.o"
"bpcrtos\slab.o"
"bpcrtos\thread.o"
"bpcrtos\timer.o"
"bpcrtos\cpuport.o"
"bpcrtos\board.o"
"bpcrtos\cmd.o"
"bpcrtos\finsh_port.o"
"bpcrtos\msh.o"
"bpcrtos\shell.o"
"bpcrtos\device.o"
--library_type=microlib --strict --scatter "BPCrtos\BPCrtos.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Drivers\BPCrtos.map" -o BPCrtos\BPCrtos.axf